# RIUPP

./: README.md
RIUPP/RIUPP/: RIUPP.csproj  RIUPP.sln  Startup.cs  appsettings.json
RIUPP/RIUPP/Areas/Identity/: IdentityHostingStartup.cs
RIUPP/RIUPP/Areas/Identity/Pages/: _ViewImports.cshtml
RIUPP/RIUPP/Controllers/: AreasController.cs  ComentariosController.cs  DownloadsController.cs  ErroController.cs  FicheirosController.cs  HomeController.cs  MinhaPaginaController.cs  UtilizadoresController.cs
RIUPP/RIUPP/Data/: ApplicationDbContext.cs  RIUPPDB.cs
RIUPP/RIUPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200623010355_ModulePlusSeed.cs  20200704015030_CriarUtilizadorQuandoRegistaTenta2.Designer.cs  20200704015030_CriarUtilizadorQuandoRegistaTenta2.cs  20200707105046_RetirarDados.Designer.cs  20200707105046_RetirarDados.cs  20200708215722_dadosDeNovo.Designer.cs  20200710140141_NovosDados.Designer.cs  20200710180202_adicionAreas.cs  20200711030414_frasesAreas.cs  20200712173318_PequenasAlteracoes.Designer.cs  20200714004111_AnotherMig.Designer.cs  20200714004111_AnotherMig.cs  20200715111432_beris.cs  20200718004650_Restricoes.cs  20200718122421_grande migração das aves.Designer.cs  20200718122421_grande migração das aves.cs  20200806121846_Visivel.Designer.cs  20200806121846_Visivel.cs  20200915020552_Suspensoes.Designer.cs  20200915020552_Suspensoes.cs  ApplicationDbContextModelSnapshot.cs
RIUPP/RIUPP/Identity/Account/Manage/: _LoginPartial.cshtml  _ViewImports.cshtml
RIUPP/RIUPP/Migrations/: 20200515005553_DBRIUPP.Designer.cs  20200515005553_DBRIUPP.cs  20200621101612_AchoQueComecoAEntenderIsto.Designer.cs  20200621101612_AchoQueComecoAEntenderIsto.cs  20200621105528_EsquecimeDoEMail.Designer.cs  20200621105528_EsquecimeDoEMail.cs  20200621110254_AlteracaoDeNome.Designer.cs  20200621110254_AlteracaoDeNome.cs  20200621115352_AdicionaInformacao.Designer.cs  20200621115352_AdicionaInformacao.cs  20200622102025_AdicionaDownloads.Designer.cs  20200622102025_AdicionaDownloads.cs  RIUPPDBModelSnapshot.cs
RIUPP/RIUPP/Models/: Anonimo.cs  Area.cs  Autenticacao.cs  Cadeira.cs  Comentario.cs  ComentarioFicheiro.cs  Curso.cs  Down.cs  Download.cs  Envia.cs  ErrorViewModel.cs  Feedback.cs  Ficheiro.cs  Instituicao.cs  Mail.cs  Mensagem.cs  Projecto.cs  Recebe.cs  Registado.cs  Telemovel.cs  Up.cs  Utilizador.cs
RIUPP/RIUPP/Properties/: launchSettings.json  serviceDependencies.RIUPP2 - Web Deploy.json
RIUPP/RIUPP/Properties/ServiceDependencies/RIUPP2 - Web Deploy/: mssql1.arm.json  profile.arm.json
RIUPP/RIUPP/RIUPP/: Program.cs  RIUPP.csproj
RIUPP/RIUPP/RIUPP/Controllers/: ComentariosController.cs  DownloadsController.cs  HomeController.cs  MinhaPaginaController.cs
RIUPP/RIUPP/RIUPP/Data/Migrations/: 20200623010355_ModulePlusSeed.Designer.cs  20200708215722_dadosDeNovo.cs  20200710140141_NovosDados.cs  (+8 more)
RIUPP/RIUPP/RIUPP/Models/: Comentario.cs  Download.cs  Ficheiro.cs  Utilizador.cs
RIUPP/RIUPP/RIUPP/Properties/: launchSettings.json  serviceDependencies.RIUPP.json
RIUPP/RIUPP/Views/: _ViewImports.cshtml
RIUPP/RIUPP/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RIUPP/RIUPP/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RIUPP/RIUPP/Views/Downloads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RIUPP/RIUPP/Views/Erro/: ErrorPage.cshtml
RIUPP/RIUPP/Views/Ficheiros/: Create.cshtml  Delete.cshtml  Details.cshtml  Downloads.cshtml  Edit.cshtml  Index.cshtml
RIUPP/RIUPP/Views/Home/: Index.cshtml
RIUPP/RIUPP/Views/MinhaPagina/: Create.cshtml  Delete.cshtml  Details.cshtml  Downloads.cshtml  Edit.cshtml  Index.cshtml
RIUPP/RIUPP/Views/Shared/: Error.cshtml  _Layout.cshtml
RIUPP/RIUPP/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Suspenso.cshtml
RIUPP/RIUPP/wwwroot/Documentos/: b0f51b4e-fa6d-41f4-ad73-35c98be4754d.jfif  d51684d8-8fa5-4583-8031-a68430fbb5de.txt
(+59 files in other folders)
